import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, key, i, low, mid, high;

        System.out.println("Enter n value:");
        n = sc.nextInt();
        System.out.println("Enter key value:");
        key = sc.nextInt();
        
        int arr[] = new int[n];
        System.out.println("Enter sorted elements:");
        for (i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        boolean found = false;
        low = 0;
        high = n - 1;

        while (low <= high) {
            mid = (low + high) / 2;  // ✅ Corrected mid calculation
            
            if (arr[mid] == key) {
                System.out.println("Element found at index " + mid);
                found = true;
                break;
            } else if (arr[mid] < key) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        if (!found) {
            System.out.println("Element not found");
        }

        sc.close();  
    }
}
