import java.util.Scanner;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        String str;
        int i,j;
        System.out.println("enter string");
        str=sc.nextLine();
        
        for(i=0;i<str.length();i++) 
        {
            char ch=str.charAt(i);
            int count=0;
            for(j=0;j<str.length();j++)
            {
                if(str.charAt(j)==ch)
                {
                    count++;
                }
            }
            if(str.indexOf(ch)==i)
            {
                System.out.println(ch+" : "+count);
            }
        }
    }
}
