import java.util.Scanner;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n,i,j,key,temp;
        System.out.println("enter n val");
        n=sc.nextInt();
        System.out.println("enter elements");
        int arr[]=new int[n];
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        for(i=1;i<n;i++)
        {
            key=arr[i];
            j=i-1;
            while(j>=0&& arr[j]>key)
            {
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
        }
        System.out.println("sorted array");
        for(i=0;i<n;i++)
        {
            System.out.println(arr[i]+" ");
        }
    }
}
