import java.util.Scanner;
public class main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n,i,ele,pos;
        System.out.println("enter n");
        n=sc.nextInt();
        System.out.println("enter elements");
        int arr[]=new int[n+1];
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("enter ele");
        ele=sc.nextInt();
        System.out.println("enter pos");
        pos=sc.nextInt();
        
        for(i=n;i>pos;i--)
        {
            arr[i]=arr[i-1];
        }
        arr[pos]=ele;
        n++;
        
        for(i=0;i<n;i++)
        {
            System.out.println(arr[i]+" ");
        }
    }
}
