import java.util.Scanner;
public class Main{
    public static void main (String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n,i,key;
        System.out.println("enter n val");
        n=sc.nextInt();
        System.out.println("enter key val");
        key=sc.nextInt();
        int arr[]= new int[n];
        System.out.println("enter elements");
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        boolean found=false;
        
        for(i=0;i<n;i++)
        {
            if(arr[i]==key)
            {
                System.out.println("element found"+i);
                found=true;
                break;
            }
        }
        if(!found)
        {
            System.out.println("element not found");
        }
    }
}
