import java.util.*;
public class java
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int i,j;
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int maxsum=Integer.MIN_VALUE;
        for(i=0;i<n-k;i++)
        {
            int currentsum=0;
            for(j=i;j<i+k;j++)
            {
                currentsum+=arr[j];
            }
            if(currentsum>maxsum)
            {
                maxsum=currentsum;
            }

        }
        System.out.println(maxsum);
    }
}
