import java.util.*;
public class java
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        int windowsum=0;
        for(i=0;i<k;i++)
        {
            windowsum+=arr[i];
        }
        int maxsum=windowsum;
        for(i=k;i<n;i++)
        {
            windowsum=windowsum+arr[i]-arr[i-k];
            if(windowsum>maxsum)
            {
                maxsum=windowsum;
            }
        }
        System.out.println(maxsum);
    }
}
