import java.util.*;
public class java
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int i,j,k;
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int maxsum=Integer.MIN_VALUE;
        for(i=0;i<n;i++)
        {
            for(j=i;j<n;j++)
            {
                int sum=0;
                for(k=i;k<=j;k++)
                {
                    sum=sum+arr[k];
                }
                if(sum>maxsum)
                {
                    maxsum=sum;
                }
            }
        }

        System.out.println(maxsum);
    }
}
