import java.util.*;
public class java
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int currentsum=arr[0];
        int maxsum=arr[0];
        for(i=0;i<n;i++)
        {
            currentsum=Math.max(arr[i],currentsum+arr[i]);
            maxsum=Math.max(maxsum,currentsum);
        }
        System.out.println(maxsum);
    }
}
