import java.util.*;
public class java
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int i,j;
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int prefix[]=new int[n];
        prefix[0]=arr[0];
        for(i=1;i<n;i++)
        {
            prefix[i]=prefix[i-1]+arr[i];
        }
        int maxsum=arr[0];
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                int sum;
                if(i==0)
                {
                    sum=prefix[j];
                }
                else {
                    sum=prefix[j]-prefix[i-1];
                }
                if(sum>maxsum)
                {
                    maxsum=sum;
                }
            }
        }
        System.out.println(maxsum);
    }
}
