import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n, i, j, k, n1, n2, mid, left, right;

        System.out.println("Enter n value:");
        n = sc.nextInt();
        int arr[] = new int[n];

        System.out.println("Enter elements:");
        for (i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // Iterative Merge Sort
        int[] temp = new int[n];
        for (int size = 1; size < n; size *= 2) {
            for (left = 0; left < n; left += 2 * size) {
                mid = left + size - 1;
                right = left + 2 * size - 1;
                if (right >= n) {
                    right = n - 1;
                }

                // Merge process
                n1 = mid - left + 1;
                n2 = right - mid;
                int[] leftArr = new int[n1];
                int[] rightArr = new int[n2];

                for (i = 0; i < n1; i++) {
                    leftArr[i] = arr[left + i];
                }
                for (j = 0; j < n2; j++) {
                    rightArr[j] = arr[mid + 1 + j];
                }

                i = 0;
                j = 0;
                k = left;
                while (i < n1 && j < n2) {
                    if (leftArr[i] <= rightArr[j]) {
                        arr[k++] = leftArr[i++];
                    } else {
                        arr[k++] = rightArr[j++];
                    }
                }

                while (i < n1) {
                    arr[k++] = leftArr[i++];
                }

                while (j < n2) {
                    arr[k++] = rightArr[j++];
                }
            }
        }
        System.out.println("Sorted array:");
        for (i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();

        sc.close();
    }
}
