import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n,i;
        System.out.println("enter n");
        n=sc.nextInt();
        System.out.println("enter elements");
        int arr[]=new int[n];
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int min=arr[0];
        int max=arr[n-1];
        for(i=0;i<n-1;i++)
        {
            if(arr[i]<min)
            {
                min=arr[i];
            }
            else if(arr[i]>max)
            {
                max=arr[i];
            }
        }
        
        System.out.println(min);
        System.out.println(max);
    }
}
