import java.util.Scanner;
public class Main{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        int i,j,temp,n,minindex;
        System.out.println("enter n val");
        n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("enter elements");
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        for(i=0;i<n-1;i++)
        {
            minindex=i;
            for(j=i+1;j<n;j++)
            {
                if(arr[j]<arr[minindex])
                {
                    minindex=j;
                }
            }
            temp=arr[i];
            arr[i]=arr[minindex];
            arr[minindex]=temp;
            
        }
        
        
        for(i=0;i<n;i++)
        {
            System.out.println(arr[i]+" ");
        }
    }
}
