import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n,i;
        System.out.println("enter numbers");
        n=sc.nextInt();
        int arr[]=new int [n];
        System.out.println("enter elements");
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int sum=0;
        for(i=0;i<n-1;i++)
        {
            sum=sum+arr[i];
        }
        
        System.out.println(sum);
    }
}
